/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "Applications";
    drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import "../../.cache/wal/colors-rofi-dark.rasi"
@import                          "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               10px;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               5px;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     12px;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
}
entry {
    enabled:                     true;
    padding:                     12px;
    cursor:                      text;
    placeholder:                 "Search...";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border-radius:               10px;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    border-radius:               10px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border-radius:               10px;
    cursor:                      pointer;
}
element normal.normal {
}
element alternate.normal {
}
element selected.normal {
    padding:                     20px;
}
element-icon {
    padding:                     0px 0px 0px 10px;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               10px;
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               10px;
}

textbox {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
