set-option -a terminal-features 'alacritty:RGB'

## COLORSCHEME: gargantua
set -g @gargantua_bg_dim '#1E181A' # background-alt
set -g @gargantua_bg0 '#120D10' # background
set -g @gargantua_bg1 '#2A2426' # current_line
set -g @gargantua_bg_visual '#6D4C3A' # selection
set -g @gargantua_fg '#E4DCCF' # foreground

set -g @gargantua_red '#E07B65'
set -g @gargantua_orange '#F2A76B'
set -g @gargantua_yellow '#F2D590'
set -g @gargantua_green '#6B8E7D'
set -g @gargantua_aqua '#7FBCCF'
set -g @gargantua_blue '#5A7DA3'
set -g @gargantua_purple '#9C6CAE'
set -g @gargantua_grey0 '#453D3D' # grey
set -g @gargantua_grey1 '#887063' # comment
set -g @gargantua_statusline1 '#6B8E7D' # green
set -g @gargantua_statusline2 '#E4DCCF' # foreground
set -g @gargantua_statusline3 '#E07B65' # red

set-option -g status "on"
set -g status-interval 2

set-option -g status-fg '#{@gargantua_fg}' # fg
set-option -g status-bg '#{@gargantua_bg0}' # bg0

set-option -g mode-style fg='#{@gargantua_purple}',bg='#{@gargantua_bg_visual}'

# default statusbar colors
set-option -g status-style fg='#{@gargantua_fg}',bg='#{@gargantua_bg_dim}',default

# ---- Windows ----
# default window title colors
set-window-option -g window-status-style fg='#{@gargantua_bg_dim}',bg='#{@gargantua_bg0}'

# default window with an activity alert
set-window-option -g window-status-activity-style 'bg=#{@gargantua_bg1},fg=#{@gargantua_grey0}'

# active window title colors
set-window-option -g window-status-current-style fg='#{@gargantua_fg}',bg='#{@gargantua_green}'

# ---- Pane ----
# pane borders
set-option -g pane-border-style fg='#{@gargantua_bg1}'
set-option -g pane-active-border-style 'fg=#{@gargantua_blue}'

# pane number display
set-option -g display-panes-active-colour '#{@gargantua_blue}'
set-option -g display-panes-colour '#{@gargantua_orange}'

# ---- Command ----
# message info
set-option -g message-style fg='#{@gargantua_statusline3}',bg='#{@gargantua_bg_dim}'

# writing commands inactive
set-option -g message-command-style 'fg=#{@gargantua_grey0},bg=#{@gargantua_bg1}'

# ---- Miscellaneous ----
# clock
set-window-option -g clock-mode-colour '#{@gargantua_blue}'

# bell
set-window-option -g window-status-bell-style fg='#{@gargantua_bg0}',bg='#{@gargantua_statusline3}'

# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=#{@gargantua_bg_dim},bg=#{@gargantua_green},bold] #S #[fg=#{@gargantua_green},bg=#{@gargantua_bg1},nobold]#[fg=#{@gargantua_green},bg=#{@gargantua_bg1},bold] #(whoami) #[fg=#{@gargantua_bg1},bg=#{@gargantua_bg0},nobold]'

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=#{@gargantua_bg1}]#[fg=#{@gargantua_fg},bg=#{@gargantua_bg1}] #[fg=#{@gargantua_fg},bg=#{@gargantua_bg1}]%Y-%m-%d  %H:%M #[fg=#{@gargantua_aqua},bg=#{@gargantua_bg1},bold]#[fg=#{@gargantua_bg_dim},bg=#{@gargantua_aqua},bold] #h '

set -g window-status-separator '#[fg=#{@gargantua_grey1},bg=#{@gargantua_bg0}] '
set -g window-status-format "#[fg=#{@gargantua_grey0},bg=#{@gargantua_bg0}] #I  #[fg=#{@gargantua_grey0},bg=#{@gargantua_bg0}]#W "
set -g window-status-current-format "#[fg=#{@gargantua_bg0},bg=#{@gargantua_green}]#[fg=#{@gargantua_fg},bg=#{@gargantua_green}] #I  #[fg=#{@gargantua_fg},bg=#{@gargantua_green},bold]#W #[fg=#{@gargantua_green},bg=#{@gargantua_bg0},nobold]"
