# Enable mouse support (optional, for better floating window management)
set -g mode-keys vi
set -g mouse on

# Improve visual feedback in copy mode
set -g status-keys vi
set -g monitor-activity on
set -g visual-activity on
# bind-key -T copy-mode-vi y send -x copy-pipe-and-cancel "xclip -sel primary -i"

# Navigate between panes using hjkl
bind h select-pane -L  # Move to the left pane
bind j select-pane -D  # Move to the pane below
bind k select-pane -U  # Move to the pane above
bind l select-pane -R  # Move to the right pane


bind -n C-q display-popup -E 'bash ~/.local/bin/hf'
#bind -n C-n run-shell -b 'tmux popup -xC -yC -w 80% -h 80% "tmux new-session -A -s brain_session \"nvim ~/brain\""'
bind -n C-n popup -E -xC -yC -w 80% -h 80% "tmux new-session -A -s brain_session \"nvim ~/brain\""
bind -n C-j popup -E -xC -yC -w 80% -h 80% "tmux new-session -A -s brain_session \"cd ~/brain && nvim -c 'Neorg journal today'\""
