set-option -a terminal-features 'alacritty:RGB'

## COLORSCHEME: blackhole
set -g @blackhole_bg_dim '#1E181A' # background-alt
set -g @blackhole_bg0 '#120D10' # background
set -g @blackhole_bg1 '#2A2426' # current_line
set -g @blackhole_bg_visual '#6D4C3A' # selection
set -g @blackhole_fg '#E4DCCF' # foreground

set -g @blackhole_red '#E07B65'
set -g @blackhole_orange '#F2A76B'
set -g @blackhole_yellow '#F2D590'
set -g @blackhole_green '#6B8E7D'
set -g @blackhole_aqua '#7FBCCF'
set -g @blackhole_blue '#5A7DA3'
set -g @blackhole_purple '#9C6CAE'
set -g @blackhole_grey0 '#453D3D' # grey
set -g @blackhole_grey1 '#887063' # comment
set -g @blackhole_statusline1 '#6B8E7D' # green
set -g @blackhole_statusline2 '#E4DCCF' # foreground
set -g @blackhole_statusline3 '#E07B65' # red

set-option -g status "on"
set -g status-interval 2

set-option -g status-fg '#{@blackhole_fg}' # fg
set-option -g status-bg '#{@blackhole_bg0}' # bg0

set-option -g mode-style fg='#{@blackhole_purple}',bg='#{@blackhole_bg_visual}'

# default statusbar colors
set-option -g status-style fg='#{@blackhole_fg}',bg='#{@blackhole_bg_dim}',default

# ---- Windows ----
# default window title colors
set-window-option -g window-status-style fg='#{@blackhole_bg_dim}',bg='#{@blackhole_bg0}'

# default window with an activity alert
set-window-option -g window-status-activity-style 'bg=#{@blackhole_bg1},fg=#{@blackhole_grey0}'

# active window title colors
set-window-option -g window-status-current-style fg='#{@blackhole_fg}',bg='#{@blackhole_green}'

# ---- Pane ----
# pane borders
set-option -g pane-border-style fg='#{@blackhole_bg1}'
set-option -g pane-active-border-style 'fg=#{@blackhole_blue}'

# pane number display
set-option -g display-panes-active-colour '#{@blackhole_blue}'
set-option -g display-panes-colour '#{@blackhole_orange}'

# ---- Command ----
# message info
set-option -g message-style fg='#{@blackhole_statusline3}',bg='#{@blackhole_bg_dim}'

# writing commands inactive
set-option -g message-command-style 'fg=#{@blackhole_grey0},bg=#{@blackhole_bg1}'

# ---- Miscellaneous ----
# clock
set-window-option -g clock-mode-colour '#{@blackhole_blue}'

# bell
set-window-option -g window-status-bell-style fg='#{@blackhole_bg0}',bg='#{@blackhole_statusline3}'

# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=#{@blackhole_bg_dim},bg=#{@blackhole_green},bold] #S #[fg=#{@blackhole_green},bg=#{@blackhole_bg1},nobold]#[fg=#{@blackhole_green},bg=#{@blackhole_bg1},bold] #(whoami) #[fg=#{@blackhole_bg1},bg=#{@blackhole_bg0},nobold]'

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=#{@blackhole_bg1}]#[fg=#{@blackhole_fg},bg=#{@blackhole_bg1}] #[fg=#{@blackhole_fg},bg=#{@blackhole_bg1}]%Y-%m-%d  %H:%M #[fg=#{@blackhole_aqua},bg=#{@blackhole_bg1},bold]#[fg=#{@blackhole_bg_dim},bg=#{@blackhole_aqua},bold] #h '

set -g window-status-separator '#[fg=#{@blackhole_grey1},bg=#{@blackhole_bg0}] '
set -g window-status-format "#[fg=#{@blackhole_grey0},bg=#{@blackhole_bg0}] #I  #[fg=#{@blackhole_grey0},bg=#{@blackhole_bg0}]#W "
set -g window-status-current-format "#[fg=#{@blackhole_bg0},bg=#{@blackhole_green}]#[fg=#{@blackhole_fg},bg=#{@blackhole_green}] #I  #[fg=#{@blackhole_fg},bg=#{@blackhole_green},bold]#W #[fg=#{@blackhole_green},bg=#{@blackhole_bg0},nobold]"
